APP_NAME="Steer Campaign"
APP_KEY=base64:pImXiw0mUfs6XxnVHaqb1/GLu5lHdnvYyWcfYVwxc5s=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@steercampaign.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KUB8_API="https://api-stg.steercampaign.com/v1/"
KUB8_USERNAME="laravel"
KUB8_PASSWORD="laravel2022"
KUB8_WEBHOOK_CLIENT_SECRET="somesecert"
CNAME_DOMAIN="steercampaign.net"

STRIPE_API_BASE="127.0.0.1:8420"
STRIPE_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7af"  
STRIPE_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
#STRIPE_WEBHOOK_SECRET="whsec_7b06a48c6d1ba7e233b8bfb08cef17dcbc863929fb39bcb5b7b32aa0c1504b0c"