DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=db
DB_PASSWORD=db
STRIPE_API_BASE="localstripe:8420"
STRIPE_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7af"  
STRIPE_SECRET="sk_test_4eC39HqLyjWDarjtT1zdp7dc"
#STRIPE_WEBHOOK_SECRET="whsec_7b06a48c6d1ba7e233b8bfb08cef17dcbc863929fb39bcb5b7b32aa0c1504b0c"
KUB8_WEBHOOK_CLIENT_SECRET="somesecert"
KUB8_API="https://kub8.steercampaign.com/v1/"
KUB8_API_KEY="somekey"