includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
#       - '#Unsafe usage of new static#'
    bootstrapFiles:
#        - _ide_helper.php
#        - _ide_helper_models.php
    excludePaths:
        - app/Providers/NovaServiceProvider.php
        - app/Nova/Resource.php
        - app/Http/Middleware/Authenticate.php
        - app/Nova/Actions/FlushUserSessionAction.php
        - app/Nova/Actions/PermitIpAction.php
        - app/Core
        - app/Helpers/ThemeHelper.php

    checkMissingIterableValueType: false
